versioninfo
{
	"editorversion" "400"
	"editorbuild" "8506"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "48"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "168 -8 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "79"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "-56 -8 56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "82"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "152 -8 -48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "85"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "136 -8 -40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "88"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "120 -8 -32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "91"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "104 -8 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "94"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "88 -8 -16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "97"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "72 -8 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "100"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "56 -8 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "103"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "40 -8 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "106"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "24 -8 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "109"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "8 -8 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "112"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "-8 -8 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "115"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "-24 -8 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "118"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/stair_step"
	"origin" "-40 -8 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
